<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen2.statistics.StatisticsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="485.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label styleClass="component-title" text="History &amp; Statistics: " GridPane.halignment="CENTER" />
      <ScrollPane prefHeight="500.0" prefWidth="300.0" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="vBoxHistory" />
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../../app/app.css" />
      <URL value="@statistics.css" />
   </stylesheets>
</GridPane>
