<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen2.statistics.StatisticsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="90.66668701171875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="195.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label styleClass="component-title" text="History &amp; Statistics" GridPane.halignment="CENTER" />
      <ScrollPane prefHeight="200.0" prefWidth="300.0" styleClass="sub-component-with-background" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="vBoxHistory" styleClass="sub-component-with-background">
               <children>
                  <TableView fx:id="statisticsTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../../app/app-default.css" />
      <URL value="@statistics-default.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="component-with-border" />
      <String fx:value="component-with-background" />
   </styleClass>
</GridPane>
