<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="180.0" prefWidth="350.0" stylesheets="@config.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="295.0" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="170.33331298828125" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="27.0" styleClass="config-title" text="Current Machine Configuration:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <FlowPane prefWrapLength="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Label id="rotors" styleClass="config-label" stylesheets="@config.css" text="&lt;3,4,2&gt;" />
            <Label id="windows-characters" styleClass="config-label" stylesheets="@config.css" text="&lt;BGF&gt;" />
            <Label id="reflector" styleClass="config-label" stylesheets="@config.css" text="&lt;IV&gt;" />
            <Label id="plugs" styleClass="config-label" stylesheets="@config.css" text="&lt;A|F, F|E&gt;" />
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
