<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen3.dictionary.DictionaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="357.99998474121094" minHeight="10.0" prefHeight="357.99998474121094" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <content>
            <FlowPane fx:id="wordsAreaFlowPane" prefHeight="87.0" prefWidth="138.0" />
         </content></ScrollPane>
      <Label styleClass="component-title" text="Dictionary:" />
      <TextArea fx:id="searchTextField" prefHeight="200.0" prefWidth="200.0" promptText="search" GridPane.rowIndex="1" />
   </children>
   <stylesheets>
      <URL value="@../../../app/app.css" />
      <URL value="@dictionary.css" />
   </stylesheets>
</GridPane>
