<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen3.dictionary.DictionaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="200.0" minHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane fitToWidth="true" maxHeight="200.0" GridPane.rowIndex="2">
         <content>
            <FlowPane fx:id="wordsAreaFlowPane" hgap="5.0" maxHeight="200.0" prefHeight="95.0" vgap="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></FlowPane>
         </content></ScrollPane>
      <Label styleClass="component-title" text="Dictionary:" />
      <TextArea fx:id="searchTextField" prefHeight="200.0" prefWidth="200.0" promptText="search" styleClass="search-text-field" GridPane.rowIndex="1" />
   </children>
   <stylesheets>
      <URL value="@../../../app/app.css" />
      <URL value="@dictionary.css" />
   </stylesheets>
</GridPane>
