<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen2.encrypt.EncryptDecryptController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Enter Text:" />
      <Label layoutX="282.0" layoutY="14.0" prefHeight="17.0" prefWidth="76.0" text="Ciphered Text:" />
      <Button layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ResetConfiguration" prefHeight="71.0" prefWidth="82.0" text="Reset" />
      <Label fx:id="outputLabel" layoutX="378.0" layoutY="14.0" text="cipher" />
      <TextField fx:id="inputTextField" layoutX="74.0" layoutY="10.0" onKeyTyped="#CipherCharacter" prefHeight="30.0" prefWidth="201.0" />
      <Button layoutX="544.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#clearCurrentCipher" prefHeight="77.0" prefWidth="82.0" text="Clear" />
      <FlowPane layoutX="20.0" layoutY="186.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Circle fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
