<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="component-with-border" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen2.encrypt.EncryptDecryptController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="420.33331298828125" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="4.3333740234375" prefWidth="5.66668701171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="100.0" prefWidth="123.3333740234375" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Cipher Text:" GridPane.rowIndex="1" />
      <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnSpan="4" GridPane.rowIndex="8">
         <content>
            <FlowPane fx:id="lightBulbs" alignment="TOP_CENTER" minHeight="93.0" minWidth="400.0" prefHeight="93.0" prefWidth="547.0" styleClass="lightbulbs-area" />
         </content>
      </ScrollPane>
      <Label fx:id="cipherProblemLabel" styleClass="error-label" text="error" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="inputTextField" maxWidth="1.7976931348623157E308" minHeight="40.0" onKeyReleased="#deactivateLightBulb" onKeyTyped="#cipherCharacter" prefHeight="40.0" prefWidth="268.0" styleClass="input-text-field" GridPane.rowIndex="3" />
      <Label prefHeight="17.0" prefWidth="76.0" text="Ciphered Text:" GridPane.rowIndex="5" />
      <Label text="Enter Text:" GridPane.rowIndex="2" />
      <ScrollPane maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="268.0" GridPane.rowIndex="6">
         <content>
            <Label fx:id="outputLabel">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" prefHeight="258.0" prefWidth="114.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="6">
         <children>
            <HBox prefHeight="47.0" prefWidth="114.0">
               <children>
                  <ToggleButton mnemonicParsing="false" onMouseClicked="#setCipherMode" prefHeight="75.0" prefWidth="58.0" text="Char by Char" textAlignment="CENTER" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="cipherModeToggles" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onMouseClicked="#setCipherMode" prefHeight="78.0" prefWidth="59.0" text="Full Line" textAlignment="CENTER" toggleGroup="$cipherModeToggles" wrapText="true" />
               </children>
            </HBox>

            <Button fx:id="processButton" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#processHandler" prefWidth="82.0" styleClass="action-btn" text="Process / Done" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="resetButton" maxHeight="1.7976931348623157E308" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#ResetConfiguration" prefWidth="82.0" styleClass="reset-btn" text="Reset">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="clearButton" maxHeight="1.7976931348623157E308" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#clearCurrentCipher" prefWidth="82.0" styleClass="clear-btn" text="Clear">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../app/app.css" />
      <URL value="@encrypt-decrypt.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
