<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefHeight="150.0" prefWidth="900.0" styleClass="component-with-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen3.candidate.area.CandidatesAreaController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="439.6666259765625" minWidth="40.0" prefWidth="64.3333740234375" />
      <ColumnConstraints hgrow="NEVER" maxWidth="439.6666259765625" minWidth="6.6666259765625" prefWidth="20.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="4.33331298828125" prefWidth="94.33331298828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="29.3333740234375" />
      <ColumnConstraints hgrow="NEVER" maxWidth="439.6666259765625" minWidth="98.66668701171875" prefWidth="200.6666259765625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="340.00001525878906" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="340.00001525878906" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="340.00001525878906" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="340.00001525878906" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="sub-component-with-background" GridPane.rowIndex="1" GridPane.rowSpan="6">
         <content>
            <FlowPane fx:id="candidatesFlowPane" hgap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="108.0" prefWidth="503.0" styleClass="candidates-flow-pane" vgap="1.0">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </FlowPane>
         </content></ScrollPane>
      <Label styleClass="component-title" text="Candidates" />
      <ProgressBar fx:id="BFprogressBar" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
         <padding>
            <Insets right="10.0" />
         </padding></ProgressBar>
      <Label fx:id="progressPercentageLabel" text="100 %" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label fx:id="numberOfScannedConfigurationsLabel" prefHeight="22.0" text="100 / 27100" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <Label fx:id="numberOfDistinctCandidatesLabel" text="200003" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <Label fx:id="BFstatusLabel" text="searchig...." GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label fx:id="averageProcessTimeLabel" text="11222922.333 ns" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
      <Label styleClass="sub-title" text="Scanned Configurations:" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label styleClass="sub-title" text="Candidates Found:" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <Label styleClass="sub-title" text="Status:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label styleClass="sub-title" text="Average Process Time:" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
       <URL value="@../../../../app/app-default.css" />
       <URL value="@candidatesArea-default.css" />
   </stylesheets>
</GridPane>
