<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="596.0" styleClass="component-with-border" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen1.machinedetails.MachineDetailsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.33334350585938" minWidth="132.0" prefWidth="126.33334350585938" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="132.0" prefWidth="117.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="132.0" prefWidth="132.33331298828125" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="132.0" prefWidth="117.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.66665649414062" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="267.0" minHeight="40.0" prefHeight="44.333343505859375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="64.0" prefHeight="64.66665649414062" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Machine Details:" GridPane.columnSpan="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="property-label" text="Number Of Used Rotors" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="usedRotors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="availableRotors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="availableReflectors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="cipheredTextCount" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <Label styleClass="property-label" text="Number Of Texts Ciphered So Far:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label styleClass="property-label" text="Number Of Available Reflectors" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label styleClass="property-label" text="Number Of Available Rotors" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../app/app.css" />
      <URL value="@machineDetails.css" />
   </stylesheets>
</GridPane>
