<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="210.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen1.machinedetails.MachineDetailsController">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="140.0" minWidth="75.0" prefWidth="78.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="25.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="155.66668701171875" minWidth="75.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="25.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="139.0" minWidth="75.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="218.0" minWidth="75.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints maxWidth="110.66668701171875" minWidth="190.0" prefWidth="52.6666259765625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.66665649414062" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="267.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" prefHeight="90.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Machine Details" GridPane.columnSpan="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="property-label" text=" Used Rotors" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="usedRotors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="availableRotors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="availableReflectors" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="value-shape" width="60.0" />
            <Label fx:id="cipheredTextCount" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="value-text" text="-" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </StackPane>
      <Label alignment="TOP_CENTER" minHeight="-Infinity" styleClass="property-label" text="Texts Ciphered So Far" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label alignment="TOP_CENTER" styleClass="property-label" text="Available Reflectors" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label alignment="TOP_CENTER" styleClass="property-label" text="Available Rotors" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <fx:include fx:id="originalConfig" source="../../currentconfig/currentConfig.fxml" GridPane.columnIndex="8" GridPane.columnSpan="7" GridPane.rowSpan="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
       <URL value="@../../../app/app-default.css" />
       <URL value="@machineDetails-default.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="component-with-border" />
      <String fx:value="component-with-background" />
   </styleClass>
</GridPane>
