<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <tabs>
    <Tab text="Machine">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <fx:include source="screen1/codecalibration/codeCalibration.fxml" />
                     </left>
                     <top>
                        <fx:include source="screen1/machinedetails/machineDetails.fxml" />
                     </top>
                     <right>
                        <fx:include source="currentconfig/currentConfig.fxml" />
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="Encrypt / Decrypt" />
      <Tab text="Brute Force" />
  </tabs>
</TabPane>
