<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.BodyController">
  <tabs>
    <Tab text="Machine">
         <content>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <left>
                        <fx:include fx:id="codeCalibration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="screen1/codecalibration/codeCalibration.fxml" />
                     </left>
                     <top>
                        <fx:include fx:id="machineDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="screen1/machinedetails/machineDetails.fxml" />
                     </top>
                     <right>
                        <fx:include fx:id="currentConfig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="currentconfig/currentConfig.fxml" />
                     </right>
                  </BorderPane>
               </content>
            </ScrollPane>
         </content></Tab>
    <Tab text="Encrypt / Decrypt">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <fx:include fx:id="encryptDecrypt" source="screen2/encrypt/encrypt-decrypt.fxml" />
               </content>
            </ScrollPane>
         </content></Tab>
      <Tab text="Brute Force" />
  </tabs>
</TabPane>
