<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="600.0" styleClass="component-with-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen3.dm.operational.dmOperationalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="98.66665649414062" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.666656494140625" minWidth="0.0" prefWidth="33.333343505859375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="130.0" prefWidth="130.3333740234375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.66665649414062" minWidth="5.0" prefWidth="11.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="127.6666259765625" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="45.66668701171875" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="25.0" prefWidth="82.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.66668701171875" minWidth="25.0" prefWidth="77.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="232.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Set Decrypt Menager" GridPane.columnSpan="8" />
      <Slider fx:id="numOfAgentsSlider" majorTickUnit="1.0" max="50.0" min="2.0" minorTickCount="0" snapToTicks="true" styleClass="number-of-agents-slider" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ComboBox fx:id="difficultyLevelComboBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="difficulty-level-combo" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button fx:id="startButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleBruteForceStartStopOperationAction" prefHeight="60.0" prefWidth="60.0" styleClass="action-btn" text="Start" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <Button fx:id="pauseButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleBruteForcePauseResumeOperationAction" prefHeight="60.0" prefWidth="60.0" styleClass="action-btn" text="Pause" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <Label fx:id="numOfAgentLabel" text="Number of Agents" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Label text="Task Size" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Spinner fx:id="taskSizeSpinner" editable="true" styleClass="task-size-spinner" GridPane.rowIndex="3" />
      <Label text="Difficulty Level" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Label text="Tasks Amount" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Label fx:id="tasksAmountLabel" text="amount" GridPane.columnIndex="6" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../../app/app.css" />
      <URL value="@dmOperational.css" />
   </stylesheets>
</GridPane>
